# Selfy

./: COPYRIGHT.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/sirlennox/selfy/: AccountType.java  Main.java  Selfy.java
src/main/java/me/sirlennox/selfy/command/: Command.java  CommandErrorException.java  CommandRegistry.java  CommandUsageException.java
src/main/java/me/sirlennox/selfy/command/commands/: ASCIICommand.java  ActivityCommand.java  AdCommand.java  AnimalCommand.java  AvatarCommand.java  ClearCommand.java  ConfigCommand.java  CurlCommand.java  EmbedCommand.java  FakeUserCommand.java  HastebinCommand.java  HelpCommand.java  HypeSquadCommand.java  JokeCommand.java  MediaCommand.java  MemeCommand.java  ModulesCommand.java  ProxiesCommand.java  RemoveActivityCommand.java  ResolveIPCommand.java  SetCommand.java  SettingsCommand.java  ToggleCommand.java  URLScreenshotCommand.java  UptimeCommand.java  YouTubeCommentFaker.java
src/main/java/me/sirlennox/selfy/command/commands/base64/: Base64Command.java
src/main/java/me/sirlennox/selfy/command/commands/ping/: PingCommand.java
src/main/java/me/sirlennox/selfy/config/: ConfigRegistry.java
src/main/java/me/sirlennox/selfy/module/: Module.java  ModuleRegistry.java  Setting.java
src/main/java/me/sirlennox/selfy/module/modules/: Bot4Everyone.java
src/main/java/me/sirlennox/selfy/registry/: Registry.java
src/main/java/me/sirlennox/selfy/script/: CommandScript.java  ModuleScript.java  Script.java
src/main/java/me/sirlennox/selfy/utils/nonstatic/: ModulesConfigUtils.java
src/main/java/me/sirlennox/selfy/utils/stat/: CommandUtils.java  ModuleUtils.java  ScriptUtils.java  TokenUtils.java  Utils.java
